# Adutucart-Rider

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adutucartrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adutucartrider/: ImageClickListener.java  MainActivity.java  RiderDashboard.java  RiderLogin.java  RiderRegister.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/adutucartrider/adapters/: PendingOrderDetailsViewAdapter.java  PendingOrdersViewAdapter.java  PickupOrdersViewAdapter.java
app/src/main/java/com/example/adutucartrider/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/example/adutucartrider/db/: FirebaseRepo.java  RiderDB.java
app/src/main/java/com/example/adutucartrider/models/: AllOrders.java  Constants.java  NotificationData.java  PendingOrderList.java  PendingOrders.java  PickupOrderList.java  Rider.java
app/src/main/java/com/example/adutucartrider/services/: pushNotification.java  pushNotificationService.java  sendNotification.java
app/src/main/java/com/example/adutucartrider/viewModel/: FirebaseViewModel.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_rider_dashboard.xml  activity_rider_login2.xml  activity_rider_register.xml  order_details_card.xml  pending_orders_card.xml  pickup_order_details.xml  pickup_orders_card.xml  rider_pickup_orders_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adutucartrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
